{
  "name": "yosephshemeles",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/carousel": "^7.11.2",
    "@mantine/charts": "^7.11.2",
    "@mantine/code-highlight": "^7.11.2",
    "@mantine/core": "^7.11.2",
    "@mantine/dates": "^7.11.2",
    "@mantine/dropzone": "^7.11.2",
    "@mantine/form": "^7.11.2",
    "@mantine/hooks": "^7.11.2",
    "@mantine/modals": "^7.11.2",
    "@mantine/notifications": "^7.11.2",
    "@mantine/nprogress": "^7.11.2",
    "@mantine/spotlight": "^7.11.2",
    "@mantine/tiptap": "^7.11.2",
    "@radix-ui/react-icons": "^1.3.0",
    "@react-three/drei": "^9.109.2",
    "@react-three/fiber": "^8.16.8",
    "@tabler/icons-react": "^3.11.0",
    "@tiptap/extension-link": "^2.5.7",
    "@tiptap/react": "^2.5.7",
    "@tiptap/starter-kit": "^2.5.7",
    "@tsparticles/engine": "^3.5.0",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.5.0",
    "animejs": "^3.2.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.12",
    "embla-carousel-react": "^8.1.7",
    "framer-motion": "^11.3.19",
    "next": "14.2.5",
    "next-themes": "^0.3.0",
    "react": "^18",
    "react-dom": "^18",
    "react-fast-marquee": "^1.6.5",
    "react-icon-cloud": "^4.1.4",
    "react-scroll": "^1.9.0",
    "recharts": "^2.12.7",
    "styled-components": "^6.1.12",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.167.1",
    "three-globe": "^2.31.1"
  },
  "devDependencies": {
    "@iconify/react": "^5.0.2",
    "@types/animejs": "^3.1.12",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-scroll": "^1.8.10",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.40",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "tailwindcss": "^3.4.7",
    "typescript": "^5"
  }
}
